<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Result</title>
    <link rel="stylesheet" href="result.css">
</head>
<body>

<div class="topnav">

    <img src="logo-utm.png" >
    
    <div class="topnav-right">
    <a href="#Main" class="active">Main</a>
    <a href="#Profile">Profile</a>
    </div>
    
</div>
<br>
<br>
<br>

<div class="card">
<h1 style="text-align: center;"><b>Check below for Results of Accomodation Application</b></h1>
   
<section>
    
    <h1>RESULT STATUS</h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Name</th>
            <th>E-mail</th>
            <th>Student-ID</th>
            <th>College</th>
            <th>Application Status</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>Student 1</td>
            <td>Stu1@utm.my</td>
            <td>11223344</td>
            <td>KDOJ</td>
            <td>Approved</td>
          </tr>
          <tr>
            <td>Student 2</td>
            <td>Stu2@utm.my</td>
            <td>22334455</td>
            <td>KLG</td>
            <td>Pending</td>
          </tr>
          <tr>
            <td>Student 3</td>
            <td>Stu3@utm.my</td>
            <td>33445566</td>
            <td>K9</td>
            <td>Rejected</td>
          </tr>
          <tr>
            <td>Student 4</td>
            <td>Stu4@utm.my</td>
            <td>44556677</td>
            <td>KTDI</td>
            <td>Approved</td>
          </tr>
          <tr>
            <td>Student 5</td>
            <td>Stu5@utm.my</td>
            <td>55667788</td>
            <td>KDSE</td>
            <td>Rejected</td>
          </tr>
          <tr>
            <td>Student 6</td>
            <td>Stu6@utm.my</td>
            <td>66778899</td>
            <td>KTHO</td>
            <td>Pending</td>
          </tr>
          <tr>
            <td>Student 7</td>
            <td>Stu7@utm.my</td>
            <td>77889900</td>
            <td>K10</td>
            <td>Approved</td>
          </tr>
          <tr>
            <td>Student 8</td>
            <td>Stu8@utm.my</td>
            <td>88990011</td>
            <td>KTF</td>
            <td>Approved</td>
          </tr>
          <tr>
            <td>Student 9</td>
            <td>Stu9@utm.my</td>
            <td>99001122</td>
            <td>KTR</td>
            <td>Approved</td>
          </tr>
          <tr>
            <td>Student 10</td>
            <td>Stu10@utm.my</td>
            <td>00112233</td>
            <td>KTC</td>
            <td>Rejected</td>
          </tr>
          
    
        </tbody>
      </table>
    </div>
  </section>


</div>

<script src="result.js"></script>

</body>
</html>