@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
    background-image: url("result-back.jpg");
    background-repeat: no-repeat;
   
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    font-size: small;

}

.topnav {

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: rgb(157, 71, 173);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) ;
  }
  
  .topnav a {
  
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  
  }
  
  .topnav a:hover {
    background-color: rgb(134, 24, 174);
    color: black;
  }
  
  .topnav a.active {
  
    background-color: rgb(253, 112, 253);
    color: white;
  
  }
  
  .topnav-centered a {
  
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
  }
  
  .topnav-right {
  
    float: right;
  
  }
  
  img {
  
      width: auto;
      height: 40px;
      position: relative;
      left: 5px;
      top: 5px;
      
  }
  

  .card {

    background-color: rgba(150, 34, 168, 0.807);
    width: 50%;
    padding: 30px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    margin:auto;
    border-radius: 5px;

}

h1{
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  section{
    margin: 50px;
  }
  
