<!DOCTYPE html>
<html lang="en">

<head>

    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">
        <b>Home Page</b>
       
        <img src="images\utmlogo.png" width="150px" align="right">
    </div>
    <div class="underheader">
        <div class = "title" >Student's College Accommodation System</div>

        <a class="one" href="login.html" >Log Out</a>

    </div>
    <br><br>


    <div class="menu" >
        
        <button type="button" class ="button" onclick="visitPage('profile.html')">Profile </button>
        <button type="button" class ="button" onclick="visitPage('https://www.google.com')">Form </button>
        <button type="button" class ="button" onclick="visitPage('https://www.google.com')">Record </button>
        <button type="button" class ="button" onclick="visitPage('https://www.google.com')">Result </button>

    </div>


<script src="scripts\script.js"></script>
</body>