/*Name: Muhammad Kasyfi bin Kamarul Hamidi                                        */
/*Matric number: A20EC0093                               */
/*Section: 05                                     */

/*Write your CSS codes below                    */
body {

    background-image: url("background dorm.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 100%;
    
    font-family: 'Poppins', sans-serif;
    font-size: small;

}

#record{
    background-color: white;
    border-style:solid;border-color:darkred;border-width: 3px;
    height:500px; width:500px;
    margin:auto;
    padding:10px;
}

#students{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#students td, #students th {
  border: 1px solid #ddd;
  padding: 8px;
}

#students tr:nth-child(even){background-color: #f2f2f2;}

#students tr:hover {background-color: #ddd;}

body{
    font-family: "Helvetica", sans-serif;
}

h2{
    text-align: center;
}

h1{
    text-align: center;
}

.topnav {
  position: relative;
  background-color: darksalmon;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) ;
}


.topnav-right {

  float: right;

}

img {

    width: auto;
    height: 40px;
    position: relative;
    left: 5px;
    top: 5px;
    
}
