@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


body {

    background-image: url("background-pic.webp");
    background-repeat: no-repeat;
    /* background-size: 100vw 100%; */
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    font-size: small;

}

.card {

  background-color: rgb(190, 255, 172);
  width: 60%;
  padding: 20px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  margin:auto;
  border-radius: 5px;

}

.icon {

    height: 15vw;
    object-fit: cover;
    margin: auto;
    display: block;
    display: flex;
    justify-content: center;

}


.topnav {

  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  background-color: darksalmon;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) ;
}

.topnav a {

  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: chocolate;
  color: black;
}

.topnav a.active {

  background-color: burlywood;
  color: white;

}

.topnav-centered a {

  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.topnav-right {

  float: right;

}

img {

    width: auto;
    height: 40px;
    position: relative;
    left: 5px;
    top: 5px;
    
}

