<!DOCTYPE html>
<html lang="en">

<head>

    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">

        <b>Profile Page</b>
        <img src="images\utmlogo.png" width="150px" align="right">

    </div>
    <div class="underheader">

        <div class = "title" >Student's College Accommodation System</div>
        <a class="one" href="index.html" >Home</a>

    </div>
    <br><br>


    <div id="profile">
        <table class="prof">     
   
        <tr><td>ID :</td></tr>
        <tr><td>Name :</td></tr>
        <tr><td>e-Mail :</td></tr>
        <tr><td>College/Room :</td></tr>
            
        </table>


    </div>

    <br><br>

    <div class="proflist">
        
        <table class="list">
            <caption>List of Users</caption>
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">e-Mail</th>
                    <th scope="col">Type of User</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >0001</td>
                    <td >Abu</td>
                    <td >abu@utm.my</td>
                    <td >Student</td>
                </tr>
                <tr>
                    <td >0002</td>
                    <td >Ali</td>
                    <td >ali@utm.my</td>
                    <td >Student</td>
                </tr>
                <tr>
                    <td >0003</td>
                    <td >Jamal</td>
                    <td >jamal@utm.my</td>
                    <td >Accommodation Manager</td>
                </tr>
                <tr>
                    <td >0004</td>
                    <td >Rokiah</td>
                    <td >rokiah@utm.my</td>
                    <td >Admin</td>
                </tr>
            </tbody>
        </table>

    </div>


<script src="scripts\script.js"></script>
</body>