<!DOCTYPE html>

<html>

<head>
    <title>College Accommodation System</title>
    <link rel="stylesheet" href="login.css">
</head>
    

<body>
    <div class="topnav">
    <img src="logo-utm.png" >
    </div>
    <br><br>
    <div id=login>
    <h1>Students' College Accommodation System</h1>
    <h2>Login</h2>
    <b>Username</b>
    <input type="text" class="input-box" name="uname">

    <b>Password</b> 
    <input type="password" class="input-box" name="psw">

    <button>Login</button>

    <a href="http://www.google.com">Forgot username or password?</a>
    </div>
</body>  
</html>