<!DOCTYPE html>

<html>

<head>
    <title>College Accommodation System</title>
    <link rel="stylesheet" href="studentRecord.css">
</head>

<body>
    <div class="topnav">
    <img src="logo-utm.png" >
    </div>
    <br><br>
    <div id=record>
    <h1>Students' Accommodation Records</h1>
        <table id= students>
    <tr>
        <th>Student</th>
        <th>ID</th>
        <th>College</th>
        <th>Room Number</th>
    </tr>
    <tr>
        <td>Abu</td>
        <td>0001</td>
        <td>KTDI</td>
        <td>252</td>
    </tr>
    <tr>
        <td>Ali</td>
        <td>0002</td>
        <td>KTR</td>
        <td>303</td>
    </tr>
    <tr>
        <td>Jamal</td>
        <td>0003</td>
        <td>KTDI</td>
        <td>202</td>
    </tr>
    <tr>
        <td>Rokiah</td>
        <td>0004</td>
        <td>KTR</td>
        <td>203</td>
    </tr>
        
    </table>
    </div>
    
    </body>
    
</html>