<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission successful</title>
    <link rel="stylesheet" href="Formok.css">

</head>
<body>

    <div class="topnav">
   
        <img src="logo-utm.png" >
       
        <div class="topnav-right">
        <a href="#Main" class="active">Main</a>
        <a href="#Profile">Profile</a>
        </div>
      
    </div>

    <br>
    <br>
    <br>
    
    <div class="card">
        <h1 style="text-align: center; font-size: 40px;"><b>THANK YOU</b></h1>
        <br>
        <img class="icon" src="tick.png" alt="">
    
        <p style="font-size: 40px; text-align: center;"><b>SUBMISSION SUCCESSFUL</b></p>
        <p style="text-align: center; font-size: 20px">*Refer to result page for further updates</p>
    </div>
     
</body>
</html>